{
  "name": "action-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "tap"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "supertest": "^6.0.1",
    "tap": "^14.11.0"
  }
}
